[gd_scene load_steps=3 format=3 uid="uid://dhhegj7yp2f7s"]

[ext_resource type="Texture2D" uid="uid://dnmg27xfvbsxc" path="res://art/player sprites.png" id="1_wxik5"]
[ext_resource type="Script" path="res://player/player.gd" id="1_ykhqf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ykhqf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wxik5")
hframes = 4
vframes = 7
